* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    background-color: #f7f7f7;
    color: #333;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.nav-logo {
    width: 150px;
}
.nav-menu {
    display: flex;
    list-style: none;
}
.nav-item {
    margin-left: 30px;
}
.nav-item a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}
.navbar-btn {
    margin-left: 30px;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    border-radius: 4px;
}
.main-container{


}

.company-registration-section {
    display: flex;
    justify-content: space-between;
    padding: 100px 50px;
    background-color: #000;
    color: #fff;
}
.main-registration-content , ul li img{
    width: 20px;
    margin-right: 20px;
}
.company-registration-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.main-registration-content {
    width: 50%;
}
.main-registration-content h1 {
    margin-bottom: 20px;
}
.main-registration-content p {
    margin-bottom: 40px;
}
.main-registration-content ul {
    list-style: none;
}
.main-registration-content ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.main-registration-content ul, li {
    margin-right: 10px;
}
.main-registration-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    width: 40%;
    color: #333;
    height: 100%;
}
.form-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.form-info div {
    width: 48%;
}
label {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}
input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-btn {
    width: 100%;
    padding: 15px;
    background-color: #ff3366;
    color: #fff;
    border: none;
    font-size: 18px;

    border-radius: 4px;
}
/* page1 */
.company-partner-section {
    background-color: #f9fafb;
    padding: 50px 20px;
    text-align: center;
}
.company-partner-section h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
}

.partners {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    
}
.partner {
    background-color: #fff;
    border-radius: 10px;
    max-width: 350px;
    padding: 30px 20px;
}
.partner p {

    color: #666;
    margin-bottom: 20px;

}
.partner .company h4 {
    margin-bottom: 90px;
    font-weight: bold;
    color: #333;
}
.company ,img{
    width: 200px;

}
/* page2 */

.company-services-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.service {
    text-align: start;
    width: 30%;

    padding: 20px;
}

.service img {
    width: 50px;
    margin-bottom: 20px;
}
.service h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}
.service p {
    font-size: 20px;
    color: #666;

}
/* page3 */
.company-call-to-call-service-section {
    display: flex;
    height: 100vh;
    justify-content: center;

} 

.call-to-call-content , h1 {
    margin-top: 100px;
    margin-right: 400px;
    width: 90vh;
    font-size: 35px;
}
.call-to-call-content{
    color: #666; 
    font-size: 25px;
}
.group-btn{
    margin-top: 30px;
    gap: 20px;
}
.btn{
    padding: 15px;
    gap: 20px;
    color: #ccc;
    background-color: red;
    justify-content: center;
    text-align: center;
}
#talk-to-sale .btn{
    color: black;
    border-radius: 30px;
}


/* page4 */
.company-features-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.call-to-call-img img{
    margin-top: 90px;
    height: 50vh;
    width: 50vh;
    object-fit: cover;

}
.company-features-section > h2{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}
.company-features-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}

.company-features-section .our-features{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.company-features-section .our-features .features{
    display: flex;
    gap: 20px;
}
.company-features-section .our-features .features .feature{
    flex: 1;
    display: flex;
    margin-bottom: 25px;
    padding: 35px 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(42, 106, 155, 0.15) 0px 2px 6px 2px;
}
.company-features-section .our-features .features .feature img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.company-features-section .our-features .features .feature h3{
    font-size: 1.4em;
    font-weight: 700;
    margin-top: 20px;
}

/* page5 */
.company-process-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.company-process-section h4{
    margin-bottom: 25px;
    text-align: center;
    color: red;
}
.company-process-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}
.company-process-section p{
    font-size: 20px;
    padding-top: 15px;
}
.our-processes{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.process{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.process p{
    font-size: 20px;
    line-height: 20px;
}
.process span {
    font-size: 4em;
    font-weight: 700;
    color: rgb(219, 58, 58);
    font-family: sans-serif;
    background: rgb(238, 238, 243);
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.our-processes h3{
    font-size: 1.3em;
    margin-top: 50px;
}

.company-features-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}

.company-features-section > h2{
    margin-bottom: 20px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}
.company-features-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}

.company-features-section .our-features{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.company-features-section .our-features .features{
    display: flex;
    gap: 20px;
}
.company-features-section .our-features .features .feature{
    flex: 1;
    display: flex;
    margin-bottom: 25px;
    padding: 35px 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.company-features-section .our-features .features .feature img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.company-features-section .our-features .features .feature h3{
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 20px;
}
/* paage6 */
.company-fqa-section {
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #f9f9f9; 
    width: 200vh;
}
.fqa-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.fqa-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    width: 48%;  
    margin-bottom: 20px;  

}
.fqa-card-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.fqa-card-question .question {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.fqa-card-question span {
    font-size: 24px;
    font-weight: bold;
}
.fqa-card p {
    font-size: 14px;
    color: #666;
}
/* page7 */
.footer-container {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 20px;
    color: black;

  }
  
  .footer-menu-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: black;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    color: black;
  }
  
  .menu-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
  }
  
  .menu ul li a{
    text-decoration: none;
    margin-bottom: 5px;
    color: black;
  }
  
  .languages-section,
  .footer-section ,a {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    text-decoration: none;
    color:black;
    gap: 20px;
  }
  .languages-section
  .footer-left ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    color: black;

  }
 .languages-section  a{
    border-bottom: #000 solid 2px;
  }
  .footer-right {
    display: flex;
    align-items: center;
    color: black;
  }
  .languages-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
  
  .languages-section a {
    text-decoration: none;
    color: #000;
    margin: 0 10px;
  }
  
  .languages-active {
    font-weight: bold;
  }
  
  .footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #ccc; 
  }
  
  .footer-left ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
  }
  
  .footer-left a {
    text-decoration: none;
    color: #000;
  }
  
  .footer-right {
    text-align: right;
  }
  
  